{
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": "on"
	},
	"explorer.excludeGitIgnore": true,
	"js/ts.format.semicolons": "remove",
	"js/ts.preferences.quoteStyle": "single",
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"js/ts.experimental.useTsgo": true,
	"html.format.indentInnerHtml": true,
	"html.format.wrapAttributes": "force-aligned",
	"html.format.wrapLineLength": 300,
	"css.lint.unknownAtRules": "ignore",
	"json.format.keepLines": true,
	"tailwindCSS.classAttributes": ["class", "className", "classNames"],
	"tailwindCSS.rootFontSize": 12,
	"tailwindCSS.classFunctions": ["tv"],
	"editor.codeActionsOnSave": {
		"source.removeUnusedImports": "explicit",
		"source.action.useSortedAttributes.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	}
}
